<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <!-- Slick CSS -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <!-- Slick theme CSS (optional) -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
    <style>
        .slider {
            height: 500px;
            border: 2px solid;
            position: relative;
        }

        .slider div {
            width: 100%;
            height: 100%;
        }

        .slider div img {
            width: 500px;
            /* width: 100%; */
            height: 100%;
            object-fit: cover;
        }

        .slick-prev,
        .slick-next {
            position: absolute;
            top: 50%;
            background-color: aqua;
            border: none;
            padding: 10px;
            cursor: pointer;
            z-index: 1;
            width: 60px;
            height: 60px;
            transform: translateY(-50%);
        }

        .slick-prev {
            left: 10px;
        }

        .slick-next {
            right: 10px;
        }

        .slick-prev:hover,
        .slick-next:hover {
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12">
                <div class="slider">
                    <div><img src="./images/img-3.jpg" alt="Image 1"></div>
                    <div><img src="./images/img-4.jpg" alt="Image 2"></div>
                    <div><img src="./images/img-5.jpg" alt="Image 3"></div>
                    <div><img src="./images/dinner1.jpg" alt="Image 3"></div>
                    <div><img src="./images/dinner2.jpg" alt="Image 3"></div>
                    <div><img src="./images/dinner3.jpg" alt="Image 3"></div>
                    <div><img src="./images/hero.jpeg" alt="Image 3"></div>
                    <div><img src="./images/lunch1.jpg" alt="Image 3"></div>
                    <div><img src="./images/lunch2.jpg" alt="Image 3"></div>
                    <div><img src="./images/lunch3.jpg" alt="Image 3"></div>
                </div>
                <!-- <button class="slick-prev">Previous</button>
                <button class="slick-next">Next</button> -->
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Bootstrap Bundle JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Slick JavaScript -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.slider').slick({
                slidesToShow: 1,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 6000,
                prevArrow: $('.slick-prev'),
                nextArrow: $('.slick-next'),
                slidesToShow: 3, // Show one slide at a time
                slidesToScroll: 3, // Scroll one slide at a time
                speed: 3000, // Animation speed (milliseconds)
                cssEase: 'linear', // Use linear easing for marquee effect
            });
        });

    </script>
</body>

</html>